<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<link href="index.css" type="text/css" rel="stylesheet"/>
<title>Макет с 1-го таска</title>
</head>
<body>
  <div class="container">
    <div class="menu">
            <div class="logo">logo</div>
            <div class="menu__links">
                  <h3 class="link1"> Home </h3>
                  <h3 class="link2"> About Us </h3>
                  <h3 class="link3"> Services </h3>
                  <h3 class="link4"> Blogs </h3>
            </div>

            <div class="GIFT">
              <div class="button">
              <h3 class="text-gift">GIFT FINDER</h3>
            </div>
            </div>
    </div>



    <div class="task-2">
        <div class="block1">
            <div class="block1_in">
              <h3 class="block1_text1">Find a gift for your wife or girlfriend</h3>
              <h3 class="block1_text2">Struggling to find a gift for your wife or girlfriend?
                No problem!</h3>
                <div class="border">
                  <div class="button2">
                    <h3 class="button-text">FIND GIFT NOW</h3>
                  </div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="block2_in">
                  <img src="Pictures\1.png" width="719" height="700">
            </div>
        </div>
    </div>


    <div class="task-3">
      <div class="block3">
          <div class="block3_in">
            <h3 class="block3_text1">How we work</h3>
            <h3 class="block3_text2">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</h3>
              <div class="border3">
                <div class="button3">
                  <h3 class="button-text3">LEARN MORE</h3>
                </div>
              </div>
          </div>
      </div>
      <div class="block4">
          <div>
                <img src="Pictures\2.png" width="719" height="700">
          </div>
      </div>
  </div>


<div class="task-4">
    <div class="task_4_text1">Gifts for all Occasions</div>
    <div class="task_4_text2">“Try our web app to find the best gifts for all occasions”</div>
    <div class="conteiner1">
      <div class="box1"><img src="Pictures\box1.png" width="270" height="270"> </div>
      <div class="box2"><img src="Pictures\box2.png" width="270" height="270"> </div>
      <div class="box3"><img src="Pictures\box3.png" width="270" height="270"> </div>
      <div class="box4"> <img src="Pictures\box4.png" width="270" height="270"></div> 
    </div>
    <div class="conteiner2">
    <div class="box"><h3> Birthday  </h3 > <h3 id="box5">See More ›</h3></div>
      <div class="box"><h3> Anniversary  </h3 > <h3 id="box6">See More ›</h3></div>
      <div class="box"><h3> Valentine's Day  </h3 >  <h3 id="box7">See More ›</h3></div>
      <div class="box"><h3> Christmas  </h3>  <h3 id="box8">See More ›</h3></div> 
    </div>
</div>

<div class="task-5">
  <div class="task-5-text1">Ready to get started?</div>
  <div class="task-5-text2">Sign up or contact us</div>
  <div class="black">
    <div class="black-text">
      <h3>FIND GIFT NOW</h3>
      
    </div>
  </div>
  <div class="orange">
    <div class="orange-text" >
      <h3>FIND GIFT NOW</h3>
    </div>
  </div>
</div>


<div class="task-6">
  <div class="task-6-text1">
    <h3>Our Best Blogs Ever</h3>
  </div>
  <div class="task-6-text2">
    <h5>“Try our blog to find the best tips and tricks to select your gift”</h5>
  </div>
  <div class="page1">
    <div class="page1-img"><img src="Pictures\3.png " width="470" height="370"></div>
    <div class="page1-text"> 
      <h3 class="page1-text1">Mr. John Doe</h3> 
      <h5 class="page1-text2">The best way to wish your wife</h5>
      <h5 class="page1-text3">Read More</h5>
    </div>
  </div>
  <div class="page0">
  <div class="page2">
      <h3 class="page2-text1">Database to find the gifts for your girlfriend</h3>
      <h5 class="page2-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</h5>
      <h5 class="page2-text3">Read More</h5>
    </div>
  
  <div class="page3">
      <h3 class="page3-text1">How Artificial Intelligence read your mind to find the best gift</h3>
      <h5 class="page3-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</h5>
      <h5 class="page3-text3">Read More</h5>
    </div>
  </div>

  <div class="task-7">
    <div class="task-7-menu">
      <h2 class="Home">Home</h2>
      <h2 class="About">About</h2>
      <h2 class="Logo">logo</h2>
      <h2 class="Service">Service</h2>
      <h2 class="Blog">Blog</h2>
    </div>
    <div class="underline">
      <div class="line"></div>
    </div>
    <div class="znach">
      <div class="faceb"><img src="Pictures\face.png" ></div>
      <div class="twit"><img src="Pictures\twit.png"></div>
      <div class="inst"><img src="Pictures\inst.png"></div>
      <div class="you"><img src="Pictures\you.png"></div>
      <div class="idk"><img src="Pictures\idk.png"></div>
    </div>
  </div>

</div>
  </body>
</html>